# pr_compilation_back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  drop_tables.txt  initDB.sh  pom.xml
diagram/: extansion_sequence.md  extension_saequnce.md  seqences.md  tables_rdbms.md
executions/cpp/execution-a00458fe-79b3-49dc-a88e-5373b6f12597/: sourceCode.cpp
executions/python/execution-8c4a555f-9fd0-430d-85e7-67c4b3b87478/: sourceCode.py
executions/python/execution-9f679598-cd85-40b5-a66d-f9107dbd3bb2/: Dockerfile
images/cpp/: Dockerfile
images/java/: Dockerfile
src/main/java/com/professor_compilation/: ProfessorCompilationApplication.java
src/main/java/com/professor_compilation/config/: WebConfiguration.java
src/main/java/com/professor_compilation/config/constants/: ConstantsConfig.java
src/main/java/com/professor_compilation/config/database/: DatabaseConfig.java  DatabaseMigrationsConfig.java  RepositoryConfig.java
src/main/java/com/professor_compilation/config/mapper/: ModelMapperConfiguration.java
src/main/java/com/professor_compilation/config/security/: SecurityConfig.java
src/main/java/com/professor_compilation/config/service/: ServiceConfig.java
src/main/java/com/professor_compilation/config/utils/: UtilsConfig.java
src/main/java/com/professor_compilation/constants/: Constants.java
src/main/java/com/professor_compilation/core/annotations/: AuthRoleRequired.java
src/main/java/com/professor_compilation/core/entity/group/: StudyGroupRdbms.java
src/main/java/com/professor_compilation/core/entity/subject/: ISubject.java
src/main/java/com/professor_compilation/core/entity/task/: ITask.java
src/main/java/com/professor_compilation/core/entity/test/: ITestCase.java
src/main/java/com/professor_compilation/core/entity/topic/: ITopic.java
src/main/java/com/professor_compilation/core/entity/user/: User.java
src/main/java/com/professor_compilation/core/model/exception/: ErrorResponse.java  NoSuchElementFoundException.java
src/main/java/com/professor_compilation/core/model/execution/: Execution.java
src/main/java/com/professor_compilation/core/model/language/: Language.java
src/main/java/com/professor_compilation/core/model/task/: TaskInfo.java
src/main/java/com/professor_compilation/core/model/test/: TestCase.java  TestCaseResult.java
src/main/java/com/professor_compilation/core/model/token/: RefreshToken.java  Token.java
src/main/java/com/professor_compilation/core/repository/group/: IStudyGroupRepository.java  StudyGroupRepository.java
src/main/java/com/professor_compilation/core/repository/solution/: ISolutionAttemptRepository.java  SolutionAttemptRepository.java
src/main/java/com/professor_compilation/core/repository/subject/: ISubjectRepository.java  SubjectRepository.java
src/main/java/com/professor_compilation/core/repository/task/: ITaskRepository.java  TaskJsonbRepository.java  TaskRepository.java
src/main/java/com/professor_compilation/core/repository/test/: ITestRepository.java  TestJsonbRepository.java  TestRepository.java
src/main/java/com/professor_compilation/core/repository/token/: ITokenRepository.java  TokenRepository.java
src/main/java/com/professor_compilation/core/repository/topic/: ITopicRepository.java  TopicRepository.java
src/main/java/com/professor_compilation/core/repository/user/: IUserRepository.java  UserRepository.java
src/main/java/com/professor_compilation/core/security/: BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/com/professor_compilation/core/service/compile/: CompileService.java  ICompileService.java
src/main/java/com/professor_compilation/core/service/container/: DockerContainerService.java  IContainerService.java
src/main/java/com/professor_compilation/core/service/execution/: ExecutionService.java  (+1 more)
src/main/java/com/professor_compilation/utils/convert/: ConvertUtils.java
src/main/java/com/professor_compilation/utils/file/: FileUtils.java
src/main/java/com/professor_compilation/utils/parameter/: ParameterUtils.java
src/main/java/com/professor_compilation/utils/process/: ProcessUtils.java
src/main/java/com/professor_compilation/utils/rowmapper/: EntityRowMapper.java
src/main/java/com/professor_compilation/utils/string/: StringUtils.java
src/main/java/com/professor_compilation/web/security/: JwtAuthInterceptor.java  UserCredentialsResolver.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migrations/R/: R__setup.sql
src/main/resources/db/migrations/V/rdbms/: V2023_05_01_15_52__create_subject_table.sql  V2023_05_01_19_52__create_topic_table.sql  V2023_05_03_19_07__create_task_table.sql  V2023_05_03_20_52__create_languages_table.sql  V2023_05_03_21_15__create_task_language_table.sql  V2023_05_04_12_25__create_test_case_table.sql  V2023_05_05_18_47__create_users_table.sql  V2023_05_06_15_26__create_user_role_table.sql  V2023_05_06_17_29__create_token_table.sql  V2023_05_14_12_15__create_solution_attempt_table.sql  V2023_05_14_12_35__create_topic_access_table.sql
src/main/resources/db/migrations/trigers/: V2023_04_04_11_32__create_trigger_update_time.sql
src/test/java/com/professor_compilation/: ProfessorCompilationApplicationTests.java
src/test/java/com/professor_compilation/core/model/: ExecutionTest.java
src/test/java/com/professor_compilation/service/compile/: CompileServiceTest.java
src/test/java/com/professor_compilation/service/strategy/: ExecutionStrategyTest.java
src/test/java/com/professor_compilation/service/subject/: SubjectServiceTest.java
tests/cpp/fibonacci/: fibonacci.cpp
tests/java/power/: power.java
tests/python/power/: info.md
(+82 files in other folders)
